# Finance-Data-Stream

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/gmc/project/finance/trade_streamer/: TradeStreamerApplication.java
src/main/java/gmc/project/finance/trade_streamer/processors/: CSVHeaderProcessor.java  CsvToJsonProcessor.java  KafkaMessageProcessor.java  KafkaTopicProcessor.java
src/main/java/gmc/project/finance/trade_streamer/routes/: CSVRoute.java  CsvToParallelKafkaRoute.java
src/main/java/gmc/project/finance/trade_streamer/strategies/: FileAggregationStrategy.java
src/main/resources/: application.properties
src/test/java/gmc/project/finance/trade_streamer/: TradeStreamerApplicationTests.java
src/test/java/gmc/project/finance/trade_streamer/camel/routes/: CSVRouteTest.java
